<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decor</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./about.css">
    <style>
        .con-info{
            width: 100%;
            height: max-content;
            padding: 3rem;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .con-card{
            display: grid;
            place-items: center;
            color: var(--white);
            font-size: large;
        }
        .con-card span{
            font-weight: 600;
            color: var(--secondary-color);
        }

        .con-from{
            width: 100%;
            height: fit-content;
            display: grid;
            place-items: center;
            padding: 3rem;
            color: var(--white);
        }
        .con-from form{
            width: 60%;
            height: auto;
            display: grid;
            grid-template-rows: max-content auto auto;
            place-items: center;
            row-gap: 2rem;
        }
        .con-from form .inputs{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 2rem;
            column-gap: 1rem;
        }
        form .inputs .per-info{
            width: 100%;
            display: grid;
            grid-template-rows: auto auto auto;
            place-items: center;
            row-gap: 2rem;
        }
        form .inputs .per-info input, textarea,button{
            width: 100%;
            height: 100%;
            padding: 0.6rem;
            outline: none;
            background-color: var(--primary-color);
            border: 0px;
            font-size: medium;
            resize: none;
            color: var(--white);
            border: 1px solid #fff5;
        }
        form button{
            width: auto;
            padding: 1rem 2rem;
            border: 1px solid #fff5;
            font-weight: 700;
            opacity: 0.8;
            transition-duration: 0.5s;
        }
        form button:hover{
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }
        @media only screen and (max-width: 600px) {
            .con-info{
               grid-template-columns: 100%;
               row-gap: 2rem;
            }
            .con-from form{
                width: 100%;
            }
            .con-from form .inputs{
                grid-template-columns: 100%;
            }
        }

    </style>
</head>
<body>
    <header class="header" style="position: relative;">
        <a href="#" class="logo"><span>D</span>ecor</a>
    
        <i class="menu" id="menu-icon">&#9776;</i> <!-- Corrected menu icon -->
    
        
    
        <div class="nav-bg">
            <nav class="navbar">
                <a href="./index.html"><span>&#9673;</span>Home</a>
                <a href="./about.html"><span>&#9673;</span>About</a>
                <a href="./projects.html"><span>&#9673;</span>Projects</a>
                <a href="./Services.html"><span>&#9673;</span>Services</a>
                <a href="./contact.html"><span>&#9673;</span>Contact</a>
            </nav>
        </div>
    </header>
    <script>
        // JavaScript to toggle the navbar and nav-bg visibility
        document.getElementById('menu-icon').addEventListener('click', function() {
            const navbar = document.querySelector('.navbar');
            const navBg = document.querySelector('.nav-bg');

            navbar.classList.toggle('active'); // Toggle navbar visibility
            navBg.classList.toggle('active');  // Toggle nav-bg visibility
        });

    </script>    
    
    <!-- top-bar -->
    <section class="top-bar">
        <div class="top-centner">
            <h2>Contact</h2>
                <p><span>Home </span>/ Contact</p>
        </div>
    </section>


    <section class="con-info">
        <div class="con-card">
            <span>Office Location</span>
            <p>100 S Main St, Sikar, IN</p>
        </div>
        <div class="con-card">
            <span>Send a Message</span>
            <p>contact@decor.com</p>
        </div>
        <div class="con-card">
            <span>Call Us Directly</span>
            <p>+232 5454 4445</p>
        </div>
    </section>
    <section class="con-from">
        <form action="">
            <h3>Send Us Message</h3>
            <div class="inputs">
                <div class="per-info">
                    <input type="text" name="your-name" placeholder="Your Name">
                    <input type="text" name="your-name" placeholder="Your Email">
                    <input type="text" name="your-name" placeholder="Your Phone">
                </div>
                <div class="text-area">
                    <textarea name="Message" id="" placeholder="Message"></textarea>
                </div>
            </div>
            <button>Send >></button>
        </form>
    </section>









    <footer>
        <div class="logo-area">
            <a href="#" class="logo"><span>D</span>ecor</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error minus, maxime dolor culpa laudantium laborum pariatur quae ex vitae repudiandae corporis id nobis explicabo aut officia aperiam facere repellendus dignissimos.</p>
        </div>
        <div class="news">
            <h3>News</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda tenetur quae ipsam fugit architecto laudantium nihil porro natus sequi, in, qui error ullam nemo. Natus numquam totam amet quae nisi.</p>
        </div>
        <div class="contect">
            <h3>Contect Us:</h3>
            <p><span>contect us:</span> 918302160041</p>
            <p><span>Email:</span> digvijaysinghdukiya@gmail.com</p>
            <p><span>Address:</span>Abcdef dfdffd dfddf </p>
        </div>
    </footer>
    <div class="copy">
        <p>© Copyright 2024 – Decor Interior Design by Digvijay Singh</p>
    </div>

<script src="./script.js"></script>
</body>
</html>